autocomplete-suggestion-list .icon {
	&.attr{
		color: #781fd1;
	  background: fadeout(#781fd1, 80%);
	}
	&.value{
		color: #07b6e4;
	  background: fadeout(#07b6e4, 80%);
	}
	&.layout{
		color: #df90d2;
	  background: fadeout(#df90d2, 80%);
	}
	&.tag{
		color: #0d7e30;
	  background: fadeout(#0d7e30, 80%);
	}
}
